spring.application.name=localservice
server.port=7373

spring.datasource.url=jdbc:mysql://localhost:3306/localservice2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=deepak@876783
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

app.seed.enabled=false

razorpay.key_id=rzp_test_Rmc3lk9KTftxnc
razorpay.key_secret=7aKr2GTZ0ouIEbGvKrRxoN0O

gemini.api.key=AIzaSyDTIbkp33qbPEOQWHb2y_hhpmJSF0iOcU0
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent